# jenkins-control-plugin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/codinjutsu/tools/jenkins/: ChangesBarProjectComponent.java  JenkinsAppSettings.java  JenkinsComponent.java  JenkinsSettings.java  JenkinsToolWindowFactory.java  JenkinsWindowManager.java  StartupJenkinsService.java
src/main/java/org/codinjutsu/tools/jenkins/jobtracker/: JobTracker.kt  TraceableBuildJob.kt  TraceableBuildJobFactory.kt
src/main/java/org/codinjutsu/tools/jenkins/logic/: BuildStatusAggregator.java  BuildStatusVisitor.java  ExecutorService.java  JenkinsJsonParser.java  JenkinsLoadingTaskOption.java  JenkinsParser.java  RequestManager.java  RequestManagerInterface.java  RssAuthenticationActionHandler.java  RssBuildStatusVisitor.java  RssLogic.java  RssParser.java  UrlBuilder.java
src/main/java/org/codinjutsu/tools/jenkins/logic/json/: ParsedBuild.kt  ParsedBuilds.kt  ParsedHealth.kt  ParsedJob.kt  ParsedJobs.kt  ParsedParameter.kt  ParsedParameterDefinition.kt  ParsedParameterDefinitionDefault.kt  ParsedView.kt  ParsedViews.kt  ParsedWorkspace.kt
src/main/java/org/codinjutsu/tools/jenkins/model/: Build.java  BuildStatusEnum.java  Builds.kt  FavoriteView.kt  Folder.kt  Health.java  Health.kt  Jenkins.kt  Job.java  JobParameter.java  JobParameter.kt  JobParameterDefinition.java  Jobs.kt  JobsDeserializer.kt  TestCase.kt  TestResult.kt  TestSuites.kt  View.java  ViewElement.kt  ViewElementDeserializer.kt
src/main/java/org/codinjutsu/tools/jenkins/security/: BasicSecurityClient.java  DefaultSecurityClient.java  SecurityClient.java  SecurityClientFactory.java
src/main/java/org/codinjutsu/tools/jenkins/util/: GuiUtil.java  IOUtils.java  RssUtil.java
src/main/java/org/codinjutsu/tools/jenkins/view/: BrowserPanel.java  BuildParamDialog.java  ConfigurationPanel.form  ConfigurationPanel.java  JenkinsNestedViewComboRenderer.java  JenkinsTreeRenderer.java  JenkinsViewComboRenderer.java  JenkinsWidget.java  SelectJobDialog.java
src/main/java/org/codinjutsu/tools/jenkins/view/action/: AbstractGotoWebPageAction.java  CreatePatchAndBuildAction.java  LoadBuildsAction.java  OpenPluginSettingsAction.java  RefreshNodeAction.java  RefreshRssAction.java  RunBuildAction.java  SelectViewAction.java  SetJobAsFavoriteAction.java  ShowJobResultsAsJUnitViewAction.java  ShowLogAction.java  StopBuildAction.java  UnsetJobAsFavoriteAction.java  UploadPatchToJob.java
src/main/java/org/codinjutsu/tools/jenkins/view/action/results/: JobTestConsoleProperties.java  JobTestResultsHandler.java  JobTestResultsToolWindow.java
src/main/java/org/codinjutsu/tools/jenkins/view/action/settings/: SortByStatusAction.java
src/main/java/org/codinjutsu/tools/jenkins/view/annotation/: FormValidator.java
src/main/java/org/codinjutsu/tools/jenkins/view/extension/: ViewTestResults.java  ViewTestResultsAsJUnit.java
src/main/java/org/codinjutsu/tools/jenkins/view/util/: BuildStatusIcon.java  SpringUtilities.java
src/main/java/org/codinjutsu/tools/jenkins/view/validator/: FileValidator.java  NotNullValidator.java  PositiveIntegerValidator.java  StrictPositiveIntegerValidator.java  UIValidator.java  UrlValidator.java
src/test/java/org/codinjutsu/tools/jenkins/logic/: JenkinsJsonParserTest.java  JobBuilder.java  RequestManagerTest.java  UrlBuilderTest.java
src/test/java/org/codinjutsu/tools/jenkins/model/: BuildTest.java
src/test/java/org/codinjutsu/tools/jenkins/util/: IOUtilsTest.java
src/test/java/org/codinjutsu/tools/jenkins/view/: BuildParamDialogTest.java  ConfigurationPanelTest.java
src/test/java/org/codinjutsu/tools/jenkins/view/util/: BuildStatusIconTest.java
