buildscript {
    ext {
        kotlin_version = '1.3.50'
        junit5_version = '5.5.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.9"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

intellij {
    version '192.5728.98'
    updateSinceUntilBuild false
    pluginName 'jenkins-control-plugin'
    plugins 'java'
}

configurations {
    provided
}

sourceSets {
    main {
        java {
            compileClasspath += configurations.provided
            runtimeClasspath += configurations.provided
        }
        resources {
        }
    }
    test {
        java {
            compileClasspath += configurations.provided
            runtimeClasspath += configurations.provided
        }
        resources {
        }
    }
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compile ('com.offbytwo.jenkins:jenkins-client:0.3.8') {
        exclude group: 'org.slf4j'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'com.google.guava'
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'commons-collections'
        exclude group: 'commons-io'
        exclude group: 'commons-lang'
        exclude group: 'commons-logging'
        exclude group: 'jaxen'
        exclude group: 'org.apache.httpcomponents'
    }

    testCompile 'junit:junit:4.10'
    testCompile 'org.mockito:mockito-all:1.8.5'
    testCompile 'org.easytesting:fest-swing:1.2'
    testCompile 'org.easytesting:fest-util:1.1.3'
    testCompile 'org.unitils:unitils-core:3.3'
}

test {
    doFirst {
        systemProperty("idea.plugins.path", project.rootDir.canonicalPath + "/.test-plugins")
    }
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}
